{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "mergeConfidence:all-badges",
        ":rebaseStalePrs"
    ],
    "timezone": "US/Mountain",
    "schedule": [
        "after 10am every weekday",
        "before 5pm every weekday"
    ],
    "bumpVersion": "minor",
    "packageRules": [
        {
            "description": "Disables for non major Renovate version",
            "matchPaths": [
                ".github/renovate-update-notification/Dockerfile"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest",
                "rollback"
            ],
            "enabled": false
        },
        {
            "description": "Generate for major Renovate version",
            "matchPaths": [
                ".github/renovate-update-notification/Dockerfile"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "addLabels": [
                "upgrade"
            ],
            "automerge": false
        },
        {
            "description": "Generate for services quarterly ",
            "matchPackageNames": [
                "stack"
            ],
            "schedule": [
                "every 3 months on the first day of the month"
            ],
            "addLabels": [
                "upgrade",
                "quarterly",
                "service"
            ],
            "automerge": false,
            "minimumReleaseAge": "7 days"
        },
        {
            "description": "Generate for services weekly ",
            "matchPackageNames": [
                "argocd"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "service"
            ],
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Automerge patches for applications",
            "matchPackageNames": [
                "homepage"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "schedule": [
                "after 10am every weekday",
                "before 5pm every weekday"
            ],
            "automergeType": "branch",
            "automerge": true,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate patches for applications on Tuesdays",
            "matchPackageNames": [
                "audiobookshelf"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "patch",
                "weekly",
                "application"
            ],
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate minor/major for applications on Tuesdays",
            "matchPackageNames": [
                "homepage"
            ],
            "matchUpdateTypes": [
                "minor",
                "major"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "application"
            ],
            "automerge": false,
            "minimumReleaseAge": "3 days"
        }
    ]
}