{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "mergeConfidence:all-badges",
        ":rebaseStalePrs"
    ],
    "timezone": "US/Mountain",
    "schedule": [
        "after 10am every weekday",
        "before 5pm every weekday"
    ],
    "labels": [
        "outside-rule"
    ],
    "packageRules": [
        {
            "description": "Disables for non major Renovate version",
            "matchPaths": [
                ".github/renovate-update-notification/Dockerfile"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest",
                "rollback"
            ],
            "enabled": false
        },
        {
            "description": "Generate for major Renovate version",
            "matchPaths": [
                ".github/renovate-update-notification/Dockerfile"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "addLabels": [
                "upgrade"
            ],
            "automerge": false
        },
        {
            "description": "Generate for service images quarterly ",
            "matchPackageNames": [],
            "matchDatasources": [
                "docker",
                "gitea-releases",
                "gitea-tags",
                "github-releases",
                "github-tags",
                "gitlab-packages",
                "gitlab-releases",
                "gitlab-tags"
            ],
            "schedule": [
                "every 3 months on the first day of the month"
            ],
            "addLabels": [
                "upgrade",
                "quarterly",
                "service",
                "image"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "7 days"
        },
        {
            "description": "Generate for service charts quarterly ",
            "matchPackageNames": [
                "argo-cd"
            ],
            "matchDatasources": [
                "helm"
            ],
            "schedule": [
                "every 3 months on the first day of the month"
            ],
            "addLabels": [
                "upgrade",
                "quarterly",
                "service",
                "chart"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "7 days"
        },
        {
            "description": "Generate for service images weekly ",
            "matchPackageNames": [],
            "matchDatasources": [
                "docker",
                "gitea-releases",
                "gitea-tags",
                "github-releases",
                "github-tags",
                "gitlab-packages",
                "gitlab-releases",
                "gitlab-tags"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "service",
                "image"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate for service charts weekly ",
            "matchPackageNames": [],
            "matchDatasources": [
                "helm"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "service",
                "chart"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Automerge patches for application images",
            "matchPackageNames": [],
            "matchDatasources": [
                "docker",
                "gitea-releases",
                "gitea-tags",
                "github-releases",
                "github-tags",
                "gitlab-packages",
                "gitlab-releases",
                "gitlab-tags"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "schedule": [
                "after 10am every weekday",
                "before 5pm every weekday"
            ],
            "bumpVersion": "minor",
            "automergeType": "branch",
            "automerge": true,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Automerge patches for application charts that are selfhosted",
            "matchPackageNames": [
                "homepage"
            ],
            "matchDatasources": [
                "helm"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "schedule": [
                "after 10am every weekday",
                "before 5pm every weekday"
            ],
            "bumpVersion": "minor",
            "automergeType": "branch",
            "automerge": true,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate patches for application images on Tuesdays",
            "matchPackageNames": [],
            "matchDatasources": [
                "docker",
                "gitea-releases",
                "gitea-tags",
                "github-releases",
                "github-tags",
                "gitlab-packages",
                "gitlab-releases",
                "gitlab-tags"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "patch",
                "weekly",
                "application",
                "image"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate patches for application charts on Tuesdays",
            "matchPackageNames": [],
            "matchDatasources": [
                "helm"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "patch",
                "weekly",
                "application",
                "chart"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate minor/major for application images on Tuesdays",
            "matchPackageNames": [],
            "matchDatasources": [
                "docker",
                "gitea-releases",
                "gitea-tags",
                "github-releases",
                "github-tags",
                "gitlab-packages",
                "gitlab-releases",
                "gitlab-tags"
            ],
            "matchUpdateTypes": [
                "minor",
                "major"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "application",
                "image"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Generate minor/major for application charts on Tuesdays",
            "matchPackageNames": [
                "homepage"
            ],
            "matchDatasources": [
                "helm"
            ],
            "matchUpdateTypes": [
                "minor",
                "major"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "application",
                "chart"
            ],
            "bumpVersion": "minor",
            "automerge": false,
            "minimumReleaseAge": "3 days"
        }
    ]
}